total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jun 29 18:03 .
drwxrwxr-x 7 vagrant vagrant 4096 Jun 28 22:40 ..
-rwxrwxr-x 1 vagrant vagrant   32 Jun 29 15:16 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   12 Jun 29 17:27 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 29 17:39 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 29 17:43 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun 29 17:45 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun 29 17:48 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun 29 17:52 6-third_line
-rwxrw-r-- 1 vagrant vagrant   12 Jun 29 17:59 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 29 18:03 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  490 Jun 29 18:01 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 29 18:03 ls_cwd_content
